apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2024-03-20T09:11:59Z"
  name: secret-access-sa
  namespace: default
  resourceVersion: "14511"
  uid: f04f476d-1e9a-49c1-947d-a86b3a25fb4f
